{
    "prettier.withNodeModules": true,
    "prettier.useTabs": true,
    "prettier.singleAttributePerLine": true,
    "sapbas.lastDebugSession": {


    },
    "prettier.useEditorConfig": false,
    "prettier.vueIndentScriptAndStyle": true
}